# integration-bdio

./: .gitignore  .gitmodules  build.gradle
src/main/java/com/blackduck/integration/bdio/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/java/com/blackduck/integration/bdio/graph/: BasicDependencyGraph.java  DependencyGraph.java  DependencyGraphTransformer.java  DependencyGraphUtil.java  ProjectDependencyGraph.java
src/main/java/com/blackduck/integration/bdio/model/: BdioBillOfMaterials.java  BdioComponent.java  BdioCreationInfo.java  BdioExternalIdentifier.java  BdioId.java  BdioIdAdapter.java  BdioIdEscaper.java  BdioNode.java  BdioProject.java  BdioRelationship.java  Forge.java  SimpleBdioDocument.java  SpdxCreator.java
src/main/java/com/synopsys/integration/bdio/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/java/com/synopsys/integration/bdio/bdio1/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/java/com/synopsys/integration/bdio/bdio2/: Bdio2Factory.kt  Bdio2Writer.kt
src/main/java/com/synopsys/integration/bdio/graph/: BasicDependencyGraph.java  DependencyGraph.java  DependencyGraphTransformer.java  DependencyGraphUtil.java  ProjectDependencyGraph.java
src/main/java/com/synopsys/integration/bdio/model/: BdioBillOfMaterials.java  BdioComponent.java  BdioCreationInfo.java  BdioExternalIdentifier.java  BdioId.java  BdioIdAdapter.java  BdioIdEscaper.java  BdioNode.java  BdioProject.java  BdioRelationship.java  Forge.java  SimpleBdioDocument.java  SpdxCreator.java
src/test/java/com/blackduck/integration/bdio/: BdioNodeFactoryTest.java  BdioPropertyHelperTest.java  SimpleBdioFactoryTest.java
src/test/java/com/blackduck/integration/bdio/graph/: BasicDependencyGraphTest.java  BasicDependencyGraphUtilTest.java  ProjectDependencyGraphTest.java
src/test/java/com/blackduck/integration/bdio/model/: BdioCreationInfoTest.java  BdioIdEscaperTest.java  BdioIdTest.java  DependencyFactoryTest.java  DependencyTest.java  LazyIdTest.java
src/test/java/com/synopsys/integration/bdio/: BdioNodeFactoryTest.java  BdioPropertyHelperTest.java  SimpleBdioFactoryTest.java
(+48 files in other folders)
