buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath "com.blackducksoftware.integration:common-gradle-plugin:0.0.+" }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

project.ext.moduleName = 'com.synopsys.integration.integration-bdio'
project.ext.javaUseAutoModuleName = 'true'

version = '19.0.0-SNAPSHOT'
description = 'A library to allow for easy and clear creation of Black Duck I/O (bdio) documents.'

apply plugin: 'com.blackducksoftware.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/synopsys/integration/bdio/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    api 'com.blackducksoftware.integration:integration-common:17.3.0'
    api 'com.blackducksoftware.bdio:bdio-rxjava:3.0.0-beta.47'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}