buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    project.ext { managedCgpVersion = '2.1.1' }

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

project.ext.moduleName = 'com.blackduck.integration.integration-bdio'
project.ext.javaUseAutoModuleName = 'true'

version = '27.0.1'
description = 'A library to allow for easy and clear creation of Black Duck I/O (bdio) documents.'

apply plugin: 'com.blackduck.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/blackduck/integration/bdio/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    api 'com.blackduck.integration:integration-common:27.0.1'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}